<!DOCTYPE html>
<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta http-equiv= "X-UA-compatible" content="ie-edge">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i|Oswald:300,400,500,600,700|Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">


    <title>KOTHA PRO pixel perfect</title>
  </head>
  <body>
    <nav>
      <ul class="navlist-left">
        <li><button>HOME</button></li>
        <li><button>LAYOUTS</button></li>
        <li><button>FEATURES</button></li>
        <li><button>PORTFOLIO</button></li>
        <li><a href="#">TRAVEL</a></li>
        <li><a href="#">ABOUT ME</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
      <ul>
        <li><i class="fab fa-facebook"></i></li>
        <li><i class="fab fa-twitter"></i></li>
        <li><i class="fab fa-instagram"></i></li>
        <li><i class="fab fa-pinterest"></i></li>
        <li><i class="fab fa-google-plus-g"></i></li>
        <li><i class="fas fa-search"></i></li>
      </ul>
    </nav>
    <header>
      <img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/logo.png" alt="Kotha-Pro">
    </header>
    <main>
      <section class="main-sections">
        <img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/Climber on mountain.jpeg" alt="Climber-on-mountain">
        <div class="section-title">Travel</div>
        <h2>ADVENTURE TO TRAVEL LONELY</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a class="Continue Reading" href="#">CONTINUE READING</a>
        <footer class="section-footer">
          <p>By Jennifer On October 13, 2017</p>
          <ul class="section-icons">
            <li><i class="fab fa-facebook"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-pinterest"></i></li>
            <li><i class="fab fa-google-plus-g"></i></li>
            <li><i class="fab fa-instagram"></i></li>

          </ul>

      </section>
      <section class="main-sections">
        <img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/pexels-photo-415351.jpeg" alt="Couple-on-beach">
        <div class="section-title">Travel</div>
        <h2>PLAYING WITH KITE AT BEACH</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a class="Continue Reading" href="#">CONTINUE READING</a>
        <footer class="section-footer">
          <p>By Jennifer On September 17, 2017</p>
          <ul class="section-icons">
            <li><i class="fab fa-facebook"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-pinterest"></i></li>
            <li><i class="fab fa-google-plus-g"></i></li>
            <li><i class="fab fa-instagram"></i></li>

          </ul>

      </section>
      <section class="main-sections">
        <img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/Flowers.jpeg" alt="Flowers">
        <div class="section-title">Travel</div>
        <h2>AT VERO EOS ETACCUSAM ET JUSTO DUO</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a class="Continue Reading" href="#">CONTINUE READING</a>
        <footer class="section-footer">
          <p>By Jennifer On December 29, 2017</p>
          <ul class="section-icons">
            <li><i class="fab fa-facebook"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-pinterest"></i></li>
            <li><i class="fab fa-google-plus-g"></i></li>
            <li><i class="fab fa-instagram"></i></li>

          </ul>

      </section>
      <section class="main-sections">
        <img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/Coffee Shop Interior.jpeg" alt="coffee-shop">
        <div class="section-title">Travel</div>
        <h2>AN IMAGINARY FOR TRAVELERS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a class="Continue Reading" href="#">CONTINUE READING</a>
        <footer class="section-footer">
          <p>By Jennifer On June 24, 2017</p>
          <ul class="section-icons">
            <li><i class="fab fa-facebook"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-pinterest"></i></li>
            <li><i class="fab fa-google-plus-g"></i></li>
            <li><i class="fab fa-instagram"></i></li>

          </ul>

      </section>
      <section class="main-sections">
        <img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/Learn slider.jpeg" alt="Learn">
        <div class="section-title">SLIDER</div>
        <h2>AWESOME SLIDER POSTER</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a class="Continue Reading" href="#">CONTINUE READING</a>
        <footer class="section-footer">
          <p>By Jennifer On March 17, 2017</p>
          <ul class="section-icons">
            <li><i class="fab fa-facebook"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-pinterest"></i></li>
            <li><i class="fab fa-google-plus-g"></i></li>
            <li><i class="fab fa-instagram"></i></li>

          </ul>

      </section>
      <aside>
        <section class="aside">
          <h2>JONATHAN SEAY</h2>
          <img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/Mountain Sunset.jpeg" alt="Mountain-set">
          <img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/IMG_20190413_133157_839.jpg" alt="Jonathan-Seay">
          <p> This guy right here! He knows nothing about travel. He has never been past the Mason Dixon line.</p>
          <ul>
            <li><i class="fab fa-facebook"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-google-plus-g"></i></li>
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-linkedin-in"></i></li>
          </ul>
        </section>
        <section class="aside">
          <h2>Popular Post</h2>
          <div class="PP-div">
            <img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/Ice Cream.jpeg" alt="Ice-Cream-Cone">
            <h3>Ice Cream With Chalk Taste</h3>
            <p>Febuary 15, 2017</p>
          </div>
          <div class="PP-div">
            <img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/Mango Bar.jpeg" alt="Mangos">
            <h3>The Moment of Mango Bar</h3>
            <p>March 15, 2017</p>
          </div>
          <div class="PP-div">
            <img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/Black Tea.jpeg" alt="Black-tea">
            <h3>Homemade Herbal Black Tea</h3>
            <p>April 15,2017</p>
          </div>
        </section>
        <section class="aside">
          <h2>Lastest Post</h2>
          <div>
            <img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/sky diving marines.jpeg" alt="Solider-skydiving">
            <h3>A Marine Dive From Sky</h3>
            <p>May 27, 2017</p>
          </div>
          <div>
            <img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/Meeting Room.jpeg" alt="Meeting-Room">
            <h3>Small Meeting Room</h3>
            <p>April 27,2017</p>
          </div>
          <div>
            <img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/Beach Selfie.jpeg" alt="Beach-Selfie">
            <h3>Selfie from Beach Point</h3>
            <p>April 20,2017</p>
          </div>
          <div>
            <img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/Artist Pencil.jpeg" alt="Artist-writing">
            <h3>Gather Artist Pencil</h3>
            <p>May 27,2017</p>
          </div>

        </section>
        <section class="aside">
          <h2>Instagram Feed</h2>
          <ul class="instagram-feed">
            <li><img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/elvis.jpeg" alt="elvis"></li>
            <li><img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/lincoln.jpg" alt="#"></li>
            <li><img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/instagram photo 1.jpeg" alt="#"></li>
            <li><img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/instagram photo 2.jpeg" alt="#"></li>
            <li><img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/instagram photo 3.jpeg" alt="#"></li>
            <li><img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/instagram photo 4.jpeg" alt="#"></li>
            <li><img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/instagram photo 5.jpeg" alt="#"></li>
            <li><img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/Instagram photo 6.jpeg" alt="#"></li>

          </ul>
        </section>
      </aside>
    </main>
    <section class="footer">
      <div class="upper-footer">
        <h2>FOLLOW @ INSTAGRAM</h2>
        <ul class="instagram-feed">
          <li><img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/elvis.jpeg" alt="elvis"></li>
          <li><img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/lincoln.jpg" alt="#"></li>
          <li><img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/instagram photo 1.jpeg" alt="#"></li>
          <li><img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/instagram photo 2.jpeg" alt="#"></li>
          <li><img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/instagram photo 3.jpeg" alt="#"></li>
          <li><img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/instagram photo 4.jpeg" alt="#"></li>
          <li><img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/instagram photo 5.jpeg" alt="#"></li>
          <li><img src="/Users/jonathanseay/code/1-4-pixel-perfect-Joneseay/images/Instagram photo 6.jpeg" alt="#"></li>

        </ul>

      </div>
      <footer>
        <p><span class="fas fa-copyright"></span>2017 Kotha Pro-Designed with <span class="fas fa-heart"></span>by Shaped Theme</p>
      </footer>

    </section>

  </body>
</html>
